.card{
    padding: 0 2rem;
    height: 30rem;
    width: 44rem;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    display: grid;
    grid-template-rows: 4fr 4fr 2fr;
}


/* ------------------------------------------ */

/* .card-headers{
    padding: 1rem;
    display: flex;
    align-items: center;
    border: 1px solid black;
}

.card-section{
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.card-section-para{

}


.card-section-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.control{
    width: 100%;
}

.control>input{
    padding: 0;
    margin: 0;
    height: 2rem;
    width: 100%;
}

.card-section-form>button{
    height: 2rem;
    width: 100%;
} */