.modal {
  z-index: 100;
  background: #F5F7F8;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 8px;
  display: grid;
  grid-template-rows: 2fr 8fr;
  overflow: auto;
}

.modal-freelance {
  position: fixed;
  top: 7%;
  left: 20%;
  height: 77%;
  width: 60%;
}

.modal-contactUp {
  position: fixed;
  top: 8%;
  left: 3%;
  height: 75%;
  width: 61.5%;
}

.modal__header {
  background: #CD5C08;
  border: 4px solid black;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.modal__header h2 {
  font-size: 2vw;
  margin-left: 1rem;
}

.modal-form-section {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.modal__content {
  padding-left: 2rem;
  height: 80%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  font-size: 1vw;
}

.modal__footer {
  padding: 1rem 1.2rem;
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

#modal-back {
  font-size: 1.5vw;
  text-align: center;
  background-color: transparent;
  border: none;
  margin: 0;
  padding: .5rem;
  outline: 1px solid black;
  border-radius: 5px;
}

#modal-back:hover {
  background-color: rgb(240, 240, 240);
}

#modal-back>svg {
  height: 1rem;
}

.modal-para {
  width: 100%;
  /* font-size: 1.3vw; */
}

.modal-para>p {
  font-size: large;
}

/* @media (min-width: 768px) {
    .modal {
      left: calc(50% - 20rem);
      width: 40rem;
    }
  }
  
  .modal-enter {
    transform: translateY(-10rem);
    opacity: 0;
  }
  
  .modal-enter-active {
    transform: translateY(0);
    opacity: 1;
    transition: all 200ms;
  }
  
  .modal-exit {
    transform: translateY(0);
    opacity: 1;
  }
  
  .modal-exit-active {
    transform: translateY(-10rem);
    opacity: 0;
    transition: all 200ms;
  } */